* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: aliceblue;
}

html,
body {
    background-color: #000;
    width: 100%;
    height: 100%;
    color: #ffd000;
}

.headings {
    background-color: #000000;
}

.gif-text {
    font-size: 100px;
    font-weight: bold;
    color: transparent;
    text-align: center;
    background: linear-gradient(135deg, #a9813e 50%, #ffffff 50%), linear-gradient(-135deg, #a9813e 50%, #ffffff 50%);
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    padding: 50px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.newss {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Create 4 columns */
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.news-item {
    width: 100%;
    /* Take full width of grid cell */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.news-item img {
    width: 400px;
    /* max-width: 320px; */
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.news-item p {
    margin-top: 8px;
    font-size: 16px;
    color: #ffffff;
}

.news-item a {
    font-weight: normal;
    font-size: 16px;
    color: #ffffff;
}

.news-item:hover {
    opacity: 0.8;
}

/* Mobile styling */
@media (max-width: 768px) {
    .newss {
        grid-template-columns: 1fr 1fr;
        /* 2 columns on smaller screens */
    }

    .news-item img {
        width: 100%;
        height: auto;
    }

    .news-item p {
        font-size: 14px;
    }
}

/* Tablet styling */
@media (min-width: 769px) and (max-width: 1024px) {
    .newss {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on tablet screens */
    }
}